@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
  --color-primary:#008e40;
}
a{
  text-decoration: none;
}

*,*::before, *::after{
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}


body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.form--header{
  font-size: 2.3rem;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.hero{
  height: 70vh;
  background: url(./assets/6.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.modal{
  width: 100vw;
  height: 100%;
  position: absolute;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  padding-top: 70px;
}

.modal--black{
  background: #1f2442 ;
}


.nav-bar{
  display: flex;
  padding-block: 2rem;
  padding-inline: 2.4rem;
  justify-content:flex-end;
}

.button{
  padding-block: 1.4rem;
  padding-inline: 2rem;
  border: none;
  outline: none;
  border-radius: 10px;
  width: 150px;
  text-align: center;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
  
  cursor: pointer;
}
.delete{
  background:red;
  padding-block: 3px;
  width: 100px;
}

.button__primary{
  background: var(--color-primary);
  color: white;

}
.button__default{
  width: fit-content;
}

.button__primary:hover{
  background: white;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
}

.button__normal{
  border-radius: 2px;
}

.button__light{
  background: white;
  color: #111111;
  max-width: 200px;
  border: 1px solid green;

}

.button__light:hover{
  background: var(--color-primary);
  color: white;
}



.button__light, .button__primary{
    z-index: 2;
}

.button__full{
  width: 100% !important;
}

.hero__content{
   margin-top: 10rem;
   padding-inline: 2rem;
}

.hero__title{
  font-weight: 500;
  color: rgb(18, 131, 18);
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2rem;
  z-index: 8;
}

.hero__tagline{
  color: white;
  z-index: 10;
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 5rem;
  text-align: center;
  z-index: 12
}


.button--container{
  display: flex;
  justify-content: center;
  align-items: center;
}


.announcement-container{
  position: relative;
  display: flex;
  justify-content: center;
  height: 600px;
  
}

.announcement__title{
  text-align: center;
  color: white;
  font-weight: 500;
  font-size: 2.3rem;
  letter-spacing: 1px;
  margin-bottom: 30px;
}

.announcement__description{
 color: white;
 margin-left: 10px;
 font-weight: 300;
 font-size: 1.2rem;
 line-height: 1.7rem;
 min-height: 0;
  display: none;
  opacity: 0.8;
}

.expanded .announcement__description{
  display: block;
}

.announcement{
  width: 100%;
  height: 500px;
  border-radius: 10px;
  background: rgba(0, 142, 64, 0.7);
  position: absolute;
  top: -60px;
  padding: 4rem;
  z-index: 1000 !important;
  overflow-y: scroll;
}
.announcement__item{
  border: 0.5px solid white;
  display: block;
 margin-bottom: 10px;
 padding: 10px;
 border-radius: 5px;
 cursor: pointer;
}

.circle{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

 

.simple-flex{
  display: flex;
  margin-bottom: 10px;
}

.announcement__text{
  margin-left: 30px;
  font-weight: 500;
  font-size: 1.5rem;
  color: #FFFFFF;
  margin-top: 0;
  width: 230px;
}

.works-section{
  position: relative;
}

.paper-works{
  padding-inline: 2rem;
  z-index: 2;
}

.paper-works__title{
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 5px 10px rgba(0, 0, 0, 0.05);
  color: #000000;
  font-weight: 700;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
}

.paper-works__tagline{
  font-weight: 400;
  font-size: 1.6rem;
  color: #000000;
  text-align: center;
  margin-bottom: 3rem;
}

.news{
  background: rgba(0, 207, 253, 0.3);
  border-radius: 20px;
  padding-inline: 2rem;
  padding-block: 1rem;
  margin-top: 2rem;
}
.news__header{
  margin-left: 20px;
  display: flex;
  margin-top: -12px;
  flex-grow: 1;
  justify-content: space-between;
}

.news__date{
  padding-block: 5px;
  padding-inline: 1rem;
  width: 110px;
  background: white;
  border-radius: 10px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  font-weight: 500;
}

.news__title{
  margin-top: 20px;
  font-weight: 500;
  color: #3913B8;
  font-size: 1.3rem;

}

.news__writer{
  margin-left: 50px;
  margin-top: -15px;
  font-weight: 500;
  color: #000000;
  font-size: 1.2rem;
}
.lines{
  opacity: 0;
  height: 0;
  width: 0;
}

.footer{
  margin-top: 2rem;
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(0, 142, 64, 0.9);
  padding-inline: 2rem;

}

.footer__text{
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 1px;
}


.socials{
  width: 20%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.social{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: white;
}


.data-hero{
  height: 140vh;
  width: 100%;
  background: url(./assets/data-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: -500px;
}


.data-grid{
  padding: 2rem;
}

.medics{
  width: 100%;
  object-fit: cover;
  margin-bottom: 3rem;
}

.data-grid__content{
  color: white;
  text-align: center;
}

.data-grid__title{
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.5rem;
}

.data-grid__text{
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2rem;
}

.question-container{
background: #FFFFFF;
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
border-radius: 7px;
width: 90%;
margin-left: auto;
margin-right: auto;
padding-inline: 2rem;
padding-block: 3rem;
}

.question__category{
 font-weight: 700;
 color: rgba(0, 0, 0, 0.8);
 font-size: 1.8rem;
 text-align: center;
 line-height: 2.4rem;
}
.question-flex{
  align-items: center;
}

.question__number{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #E3E8FF;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  margin-top: 10px;
}

.question{
  font-weight: 500;
  font-size: 1.3rem;
  width: 70%;
  line-height: 2rem;
}

.answer-flex{
  align-items: center;
  margin-left: 45px;
  cursor: pointer;
  margin-bottom: 1.2rem;
}

.answer__label{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #F2F6FF;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
}

.answer{
  font-weight: 400;
  font-size: 1.2rem;
}
.active-answer{
  background: #8352FD;
}


.question-text{
  border: 1px solid gainsboro;
  outline: none;
  padding-inline: 2rem;
  padding-block: 10px;
  border-radius: 7px;
  margin-left: 44px;
  margin-top: 5px;
  color: gray;
}

.login-container{
  width: 300px;
  border-radius: 10px;
  background: white;
  padding-inline: 15px;
  padding-block: 20px;

}

.register-container{
  height: 450px;
}

.login-field{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  border: 1px solid green;
  outline: none;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 7px;
}
.error{
  color: red;
}

.logout{
  color: white;
  font-weight: 500;
  text-decoration: none;
  font-size: 16px;
  padding-inline: 15px;
}

.patient-form{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  background: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  padding-inline: 4rem;
  padding-block: 2.5rem;
}

.patient-form__title{
  text-align: center;
  margin-bottom: 3rem;
  font-weight: 500;
  font-size: 1.7rem;
  color: rgba(0, 0, 0, 0.9);
}

.dashboard--header{
  width: 100;
  height: 150px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  padding-inline: 2rem;
  padding-block: 3rem;
}

.dashboard--grid{
  width: 100;
  height: 700px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  margin-top: 3rem;
  padding: 2rem;
}


.dashboard{
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  width: 95%;
  margin-right: auto;
  margin-left: auto;
  padding-inline: 2rem;
  padding-block: 4rem;
  /* margin-top: 100px; */
  overflow-x: scroll;
  background: white;
}
.counter-grid{
  display: grid;
  column-gap: 2rem;
  row-gap: 3rem;
  padding-inline: 2rem;
}

.counter{
  border-radius: 7px;
  padding-block: 1.3rem;
  border: 1px solid green;
  cursor: pointer;
 
}

.active-counter{
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
}


.counter--orange{
  border: 1px solid orange;
}

.counter--blue{
  border: 1px solid blue;
}

.counter__title{
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  color: #292828;
  margin-bottom: 1rem;
}


.counter__text{
  text-align: center;
  font-weight: 700;
  color: gray;
  font-size: 19px;
}
.next-container{
  display: flex;
  justify-content: flex-end;
  padding-right: 3rem;
  margin-top: 2rem;
  margin-right: auto;
  margin-left: auto;
}


.add-user-button{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 4rem;
  align-items: center;
}

.data-search{
  display: flex;
  justify-content: space-between;
  padding-inline: 2rem;
  align-items: center;
  margin-top: 7rem;
  margin-bottom: 3rem;
}

.search-input{
  border-radius: 7px;
  outline: none;
  border: 1px solid gainsboro;
  padding-inline: 15px;
  padding-block: 13px;
  display: inline-block;
}




.cancel-container{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 3rem;
}

.t__head{
  font-weight: 500;
  font-size: 2rem;
  columns: #01031d;
}

.t__row{
  font-size: 1.3rem;
}
.section{
  margin-bottom: 70px;
}
.basic-data{
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 20px;
}


.link--item{
  display: flex;
  align-items: center;
  margin-top: 2rem;
 padding-block: 2rem;
 border-bottom: 1px solid skyblue;
}

.link{
  margin-left: 12px;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.6rem;
  letter-spacing: 1px;
 
}

.active--link{
  color: black ;
}



.student-paper{
  width: 100%;
  display: block;
}

.ongoing-projects{
  margin-top: 150px;
  padding-inline: 2rem;
}

.ongoing-projects__title{
  text-align: center;
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 5rem;
}
.ongoing-grid{
  display: grid;
  row-gap: 2rem;
}
.ongoing-project{
  width: 100%;
  border: 1px solid green;
  border-radius: 7px;
  padding-inline: 2rem;
  padding-block: 3rem;
  max-height: 150px;
  overflow-y: scroll;
}

.project-name{
  font-weight: 500;
  font-size: 1.7rem;
  letter-spacing: 1px;
  line-height: 2rem;
  text-align: center;
  margin-bottom: 1.6rem;
}

.project-description{
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 2rem;
}


.search-by{
  display: flex;
  align-items: center;
  width: 60%;
  justify-content: space-around;
}

.search-tip{
 padding-block: 1rem;
 outline: none;
 padding-inline: 2rem;
 border: 1px solid green;
 border-radius: 10px;
 color: #008e40;
 font-weight: 400;
 font-size: 1.6rem;
}

.active-tip{
  background: green;
  color: white;
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .announcement {
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
  }

  .news{
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
  }
  .login-container{
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
  }

  .footer{
    -webkit-backdrop-filter: blur(60px);
    backdrop-filter: blur(50px);
  }
}



@media screen and (min-width:768px) {
  .hero__content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  .hero__tagline, .hero__title{
    text-align: left;
  }
  .announcement-container{
    height: 400px;
  }
  .announcement{
    width: 450px;
    top: -90px;
  }
  .paper-works{
    width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .question-container{
    width: 500px;
  }

  .data-hero{
    height: 170vh;
    margin-bottom: -600px;
  }
  .data-grid__content{
    width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .next-container{
    padding-right: 0;
    width: 500px;
  }

  .login-container{
    width: 400px;
  }
  .patient-form{
    width: 500px;
  }
  .dashboard{
    max-width: 90%;
    min-height: 100%;
  }
  .counter-grid{
    grid-template-columns: repeat(3,1fr);
  }
  .add-user-button{
    margin-bottom: 6rem;
  }
  .register-container{
    right: 15%;
  }
  .dashboard--grid{
    display: grid;
    grid-template-columns: 20fr 80fr;
  }
  .sidebar{
    border-right: 1px solid gainsboro;
    height: 100%;
    overflow-y: scroll;
    padding-inline: 3rem;

  }
  .student-paper{
    width: 400px;
  }
  .ongoing-grid{
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
  }
}



@media screen and (min-width:1024px) {

  .question-form-container{
    padding-inline: 200px;
    margin-bottom: 5rem;
  }

  .hero{
    height: 1000px;
  }

  .button{
    
    width:200px;
  }

  .hero__content{
    margin-top: 200px;
  }


  .hero__tagline{
    margin-bottom: 3rem;
  }

  .button--container{
    justify-content: flex-start;
  }

  .block{
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
  }

  .announcement{
    top: -280px;
  }
  .paper-works{
    width: 100%;
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .paper-works__title, .paper-works__tagline{
    text-align: left;
  }
  .paper-works__title,.paper-works__tagline{
    max-width: 400px;
  }
  .paper-works__title{
    margin-bottom: 10px;
  }
   .news-grid{
     width: 70%;
    justify-self: end;
    height: 300px;
    overflow-y: scroll;
   }

   .lines{
    opacity: 1;
    position: absolute;
    top: -200px;
    right: 0;
    height: 800px;
    width: 800px;
    z-index: 0;
  }
  .footer{
    margin-top: 175px;
  }

  .footer__text{
    font-size: 1.5rem;
  }
  .data-hero{
    height: 115vh;
    margin-bottom: 30px;
  }
  .data-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 4rem;
    column-gap: 4rem;
  }
  .medics{
    margin-bottom: 0;
  }
  .data-grid__content{
    width: 90%;
    justify-self: end;
    text-align: left;
    margin-top: 50px;
  }
  .data-grid__title{
    width: 90%;
    font-size: 2.7rem;
    line-height: 3.2rem;
    letter-spacing: 1px;
  }

  .data-grid__text{
    width: 90%;
    font-size: 1.7rem;
    line-height: 2.5rem;
  }
  .question-container{
    width: 700px;
    padding-inline: 4rem;
  }

  .next-container{
    width: 700px;
   
    margin-top: 50px;
  }

  .patient-form{
    width: 800px;
  }
  .form-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 3rem;
    row-gap: 1rem;
  }
  .submit{
    margin-top: 3rem;
  }
  .dashboard{
    max-width: 90%;
  }
  .dashboard--large{
    max-width: 1100px;
  }
}


/* Loader here */
.loader-container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: green;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}